kind: ConfigMap
apiVersion: v1
metadata:
  name: image-config-map
data:
  containerfile: |
    FROM registry.access.redhat.com/ubi8/ubi-minimal
    USER 1001
    ENTRYPOINT ["tail", "-f", "/dev/null"]
